File: mod_quadrature.F90
   !**********************************************************************
   !! CLASS_MATRIX computes the Jacobi matrix for a quadrature rule.
   !
   !  Discussion:
   !
   !    This routine computes the diagonal AJ and sub-diagonal BJ
   !    elements of the order M tridiagonal symmetric Jacobi matrix
   !    associated with the polynomials orthogonal with respect to
   !    the weight function specified by KIND.
   !
   !    For weight functions 1-7, M elements are defined in BJ even
   !    though only M-1 are needed.  For weight function 8, BJ(M) is
   !    set to zero.
   !
   !    The zero-th moment of the weight function is returned in ZEMU.
   !
   !  Author: Sylvan Elhay, Jaroslav Kautsky and, John Burkardt (F90)
   !
   !  Reference:
   !    Sylvan Elhay, Jaroslav Kautsky,
   !    Algorithm 655: IQPACK, FORTRAN Subroutines for the Weights of 
   !    Interpolatory Quadrature,
   !    ACM Transactions on Mathematical Software,
   !    Volume 13, Number 4, December 1987, pages 399-415.
   !
   !  Parameters:
   !    Input, integer(kind=int1) :: M, the order of the Jacobi matrix.
   !    Input, real(kind=real2) :: ALPHA, the value of Alpha, if needed.
   !    Input, real(kind=real2) :: BETA, the value of Beta, if needed.
   !    Output, real(kind=real2) :: AJ(M), BJ(M), the diagonal and subdiagonal
   !    of the Jacobi matrix.
   !    Output, real(kind=real2) :: ZEMU, the zero-th moment.
   !**********************************************************************
   subroutine class_matrix(qtype,m,alpha,beta,aj,bj,zemu)
      use precision
      implicit none

      integer(kind=int1), intent(in) :: m,qtype

      real(kind=real2), intent(in) :: alpha,beta

      real(kind=real2), intent(out) :: aj(m),bj(m),zemu

      integer(kind=int1) :: i
      real(kind=real2) :: a2b2,ab,aba,abi,abj,abti,apone
      real(kind=real2) :: temp,temp2
      real(kind=real2), parameter :: pi = 4d0*atan(1d0)

      temp = epsilon(temp)
      temp2 = 0.5d0

      if(500d0*temp .lt. abs(gamma(temp2)**2 - pi)) then
         print *,'ERROR: GAMMA FUNCTION INACCURATE'
         stop
      endif

      select case(qtype)
      case(1) ! Legendre
         ab = 0d0
         zemu = 2d0/(ab + 1d0)

         aj = 0d0
         do i=1,m
            abi = i + ab*mod(i,2)
            abj = 2*i + ab
            bj(i) = abi*abi/(abj*abj - 1d0)
         enddo
         bj(:) = sqrt(bj(:))

      case(2) ! Chebyshev
         zemu = pi

         aj = 0d0

         bj(1) = sqrt(0.5d0)
         bj(2:m) = 0.5d0
      case(3) ! Gegenbauer
         ab = alpha*2d0

         zemu = 2d0**(ab + 1d0)*gamma(alpha + 1d0)**2/gamma(ab + 2d0)

         aj = 0d0
         bj(1) = 1d0/(2d0*alpha + 3d0)
         do i=2,m
            bj(i) = i*(i + ab)/(4d0*(i + alpha)**2 - 1d0)
         enddo
         bj(:) = sqrt(bj(:))
      case(4) ! Jacobi
         ab = alpha + beta
         abi = 2d0 + ab
         zemu = 2d0**(ab + 1d0)*gamma(alpha + 1d0)*gamma(beta + 1d0)/gamma(abi)

         aj(1) = (beta - alpha)/abi
         bj(1) = 4d0*(1d0 + alpha)*(1d0 + beta)/((abi + 1d0)*abi*abi)
         a2b2 = beta*beta - alpha*alpha

         do i=2,m
            abi = 2d0*i + ab
            aj(i) = a2b2/((abi - 2d0)*abi)
            abi = abi**2
            bj(i) = 4d0*i*(i + alpha)*(i + beta)*(i + ab)/((abi - 1d0)*abi)
         enddo
         bj(:) = sqrt(bj(:))

      case(5) ! Generalized Laguerre
         zemu = gamma(alpha + 1d0)

         do i=1,m
            aj(i) = 2d0*i - 1d0 + alpha
            bj(i) = i*(i + alpha)
         enddo
         bj(:) = sqrt(bj(:))

      case(6) ! Generalized Hermite
         zemu = gamma((alpha + 1d0)/2d0)
         aj = 0d0
         
         do i=1,m
            bj(i) = 0.5d0*(i + alpha*mod(i,2))
         enddo
         bj(:) = sqrt(bj(:))

      case(7) ! Exponential
         ab = alpha
         zemu = 2d0/(ab + 1d0)
         aj = 0d0

         do i=1,m
            abi = i + ab*mod(i,2)
            abj = 2*i + ab
            bj(i) = abi*abi/(abj*abj - 1d0)
         enddo
         bj(:) = sqrt(bj(:))

      case(8) ! Rational
         ab = alpha + beta

         zemu = gamma(alpha + 1d0)*gamma(-(ab + 1d0))/gamma(-beta)
         apone = alpha + 1d0
         aba = ab*apone
         aj(1) = -apone/(ab + 2d0)
         bj(1) = -aj(1)*(beta + 1d0)/(ab + 2d0)/(ab + 3d0)
         do i=2,m
            abti = ab + 2d0*i
            aj(i) = aba + 2d0*(ab + i)*(i - 1)
            aj(i) = -aj(i)/abti/(abti - 2d0)
         enddo

        do i=2,m-1
           abti = ab + 2d0*i
           bj(i) = i*(alpha + i)/(abti - 1d0)*(beta + i)/(abti**2)*(ab + i)/(abti + 1d0)
        enddo

        bj(m) = 0d0
        bj(:) = sqrt(bj(:))

      end select

      return
   end subroutine class_matrix

File: src/es_jacobi_rule.hpp
template<typename fpv>
fpv class_matrix ( int kind, int m, fpv alpha, fpv beta, fpv* aj, fpv* bj) {
    fpv temp = get_eps<fpv>();

    parchk ( kind, 2 * m - 1, alpha, beta );

    fpv temp2 = 0.5;
    fpv pi = GetPiNumber<fpv>();
    if ( 500.0 * temp < fabs ( SQR ( tgamma ( temp2 ) ) - pi ) )
        crash("Class_matrix error: Gamma function does not match machine parameters");

    fpv zemu; // int p(x) dx

    switch(kind) {
    case 1: {
        fpv ab = 0.0;
        zemu = 2.0 / ( ab + 1.0 );
        for (int i = 0; i < m; i++ ) aj[i] = 0.0;

        for (int i = 1; i <= m; i++ ) {
            fpv abi = i + ab * ( i % 2 );
            fpv abj = 2 * i + ab;
            bj[i-1] = sqrt ( abi * abi / ( abj * abj - 1.0 ) );
        }
        break;
    }
    case 2: {
        zemu = pi;
        for (int i = 0; i < m; i++ ) aj[i] = 0.0;
        bj[0] =  sqrt ( 0.5 );
        for (int i = 1; i < m; i++ ) bj[i] = 0.5;
        break;
    }
    case 3: {
        fpv ab = alpha * 2.0;
        zemu = pow ( 2.0, ab + 1.0 ) * SQR ( tgamma ( alpha + 1.0 ) ) / tgamma ( ab + 2.0 );
        for (int i = 0; i < m; i++ ) aj[i] = 0.0;
        bj[0] = sqrt ( 1.0 / ( 2.0 * alpha + 3.0 ) );
        for (int i = 2; i <= m; i++ )
            bj[i-1] = sqrt ( i * ( i + ab ) / ( 4.0 * SQR ( i + alpha ) - 1.0 ) );
        break;
    }
    case 4: {
        fpv ab = alpha + beta;
        fpv abi = 2.0 + ab;
        zemu = pow ( 2.0, ab + 1.0 ) * tgamma ( alpha + 1.0 ) * tgamma ( beta + 1.0 ) / tgamma ( abi );
        aj[0] = ( beta - alpha ) / abi;
        bj[0] = sqrt ( 4.0 * ( 1.0 + alpha ) * ( 1.0 + beta ) / ( ( abi + 1.0 ) * abi * abi ) );
        fpv a2b2 = beta * beta - alpha * alpha;

        for (int i = 2; i <= m; i++ ) {
            abi = 2.0 * i + ab;
            aj[i-1] = a2b2 / ( ( abi - 2.0 ) * abi );
            abi = abi * abi;
            bj[i-1] = sqrt ( 4.0 * i * ( i + alpha ) * ( i + beta ) * ( i + ab ) / ( ( abi - 1.0 ) * abi ) );
        }
        break;
    }
    case 5: {
        zemu = tgamma ( alpha + 1.0 );
        for (int i = 1; i <= m; i++ ) {
            aj[i-1] = 2.0 * i - 1.0 + alpha;
            bj[i-1] = sqrt ( i * ( i + alpha ) );
        }
        break;
    }
    case 6: {
        zemu = tgamma ( ( alpha + 1.0 ) / 2.0 );
        for (int i = 0; i < m; i++ ) aj[i] = 0.0;
        for (int i = 1; i <= m; i++ )
            bj[i-1] = sqrt ( ( i + alpha * ( i % 2 ) ) / 2.0 );
        break;
    }
    case 7: {
        fpv ab = alpha;
        zemu = 2.0 / ( ab + 1.0 );
        for (int i = 0; i < m; i++ ) aj[i] = 0.0;
        for (int i = 1; i <= m; i++ ) {
            fpv abi = i + ab * ( i % 2 );
            fpv abj = 2 * i + ab;
            bj[i-1] = sqrt ( abi * abi / ( abj * abj - 1.0 ) );
        }
        break;
    }
    case 8: {
        fpv ab = alpha + beta;
        zemu = tgamma ( alpha + 1.0 ) * tgamma ( - ( ab + 1.0 ) ) / tgamma ( - beta );
        fpv apone = alpha + 1.0;
        fpv aba = ab * apone;
        aj[0] = - apone / ( ab + 2.0 );
        bj[0] = - aj[0] * ( beta + 1.0 ) / ( ab + 2.0 ) / ( ab + 3.0 );
        for (int i = 2; i <= m; i++ ) {
            fpv abti = ab + 2.0 * i;
            aj[i-1] = aba + 2.0 * ( ab + i ) * ( i - 1 );
            aj[i-1] = - aj[i-1] / abti / ( abti - 2.0 );
        }

        for (int i = 2; i <= m - 1; i++ ) {
            fpv abti = ab + 2.0 * i;
            bj[i-1] = i * ( alpha + i ) / ( abti - 1.0 ) * ( beta + i ) / ( abti * abti ) * ( ab + i ) / ( abti + 1.0 );
        }
        bj[m-1] = 0.0;
        for (int i = 0; i < m; i++ ) bj[i] =  sqrt ( bj[i] );
        break;
    }
    default: crash("Class-matrix: wrong kind of quadrature");
    }
    return zemu;
}
